with open('/home/yan/Рабочий стол/pythonProject/input.txt') as f:
    b = f.read().split("\n")
p = [line.split(" -> ") for line in b]
print(p)
x = input()
g = []
h = []
a = [0] * len(p)
for i in range(len(x) - 1):
    h.append(x[i] + x[i + 1])
print(h)
for i in range(5):
    for j in range(len(p)):
        g = []
        for x in range(len(h)):
            if p[j][0] == h[x]:
                g.append(h[x][0] + p[j][1])
                g.append(p[j][1] + h[x][1])
                a[j] += 1
        print(a)
        print(g)
    h = g
    print(' ')
