num_0_10 = ['ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'десять', 'десять']
num_11_19 = ['одиннадцать', 'двенадцать', 'тринадцать', 'чертырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать',
             'восемнадцать', 'девятнцадцать']
num_20_90 = ['двадцать', 'тридцать', 'сорок', 'пятьдесят ', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']

x = input('Введите число от 0 до 99: ')

if x.isdigit():
    x = int(x)
    if x % 10 > 0 and x // 10 != 0:
        if x > 20:
            print(num_20_90[x // 10 - 2] + ' ' + num_0_10[x % 10])
        else:
            print(num_11_19[x - 11])
    else:
        print(num_0_10[x])
else:
    print('Ошибка. Введите число')
