maze = [
    [0, 0, '##', '##', '##', '##', '##', '##', '##', '##', '##', '##', '##', '##', '##', '##', '##', '##', '##', '##', '##'],
    [0, 0, 0, 0, '##', 0, 0, 0, 0, 0, 0, 0, '##', 0, 0, 0, 0, 0, '##', 0, '##'],
    ['##', 0, '##', '##', '##', '##', '##', '##', '##', '##', '##', 0, '##', '##', '##', 0, '##', '##', '##', 0, '##'],
    ['##', 0, 0, 0, '##', 0, 0, 0, 0, 0, 0, 0, 0, 0, '##', 0, 0, 0, 0, 0, '##'],
    ['##', '##', '##', 0, '##', 0, '##', '##', '##', '##', '##', '##', '##', '##', '##', 0, '##', '##', '##', 0, '##'],
    ['##', 0, 0, 0, '##', 0, 0, 0, 0, 0, 0, 0, '##', 0, '##', 0, '##', 0, '##', 0, '##'],
    ['##', 0, '##', '##', '##', '##', '##', 0, '##', '##', '##', '##', '##', 0, '##', 0, '##', 0, '##', 0, '##'],
    ['##', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '##', 0, 0, 0, 0, 0, '##', 0, '##'],
    ['##', 0, '##', 0, '##', '##', '##', 0, '##', '##', '##', 0, '##', '##', '##', 0, '##', '##', '##', 0, '##'],
    ['##', 0, '##', 0, '##', 0, 0, 0, 0, 0, '##', 0, 0, 0, '##', 0, 0, 0, '##', 0, '##'],
    ['##', 0, '##', 0, '##', 0, '##', 0, '##', '##', '##', '##', '##', '##', '##', '##', '##', 0, '##', '##', '##'],
    ['##', 0, '##', 0, '##', 0, '##', 0, 0, 0, 0, 0, '##', 0, '##', 0, '##', 0, '##', 0, '##'],
    ['##', 0, '##', '##', '##', '##', '##', 0, '##', 0, '##', 0, '##', 0, '##', 0, '##', 0, '##', 0, '##'],
    ['##', 0, 0, 0, '##', 0, '##', 0, '##', 0, '##', 0, 0, 0, 0, 0, 0, 0, 0, 0, '##'],
    ['##', '##', '##', '##', '##', 0, '##', '##', '##', 0, '##', 0, '##', '##', '##', 0, '##', '##', '##', '##', '##'],
    ['##', 0, 0, 0, 0, 0, 0, 0, 0, 0, '##', 0, 0, 0, '##', 0, 0, 0, '##', 0, '##'],
    ['##', 0, '##', 0, '##', 0, '##', '##', '##', '##', '##', '##', '##', '##', '##', 0, '##', 0, '##', 0, '##'],
    ['##', 0, '##', 0, '##', 0, 0, 0, '##', 0, '##', 0, 0, 0, 0, 0, '##', 0, 0, 0, '##'],
    ['##', 0, '##', 0, '##', '##', '##', '##', '##', 0, '##', 0, '##', '##', '##', 0, '##', 0, '##', '##', '##'],
    ['##', 0, '##', 0, 0, 0, 0, 0, '##', 0, 0, 0, '##', 0, 0, 0, '##', 0, 0, 0, 0],
    ['##', '##', '##', '##', '##', '##', '##', '##', '##', '##', '##', '##', '##', '##', '##', '##', '##', '##', '##',
     0, 0],
]

# Распечатаем лабиринт + поставим крестик на начало пути
x0 = 5
y0 = 10

maze[y0][x0] = 1

x = 20
y = 20
t = 0

while t != x ** 2:
    t += 1
    for j in range(y):
        for i in range(x):
            if maze[j][i + 1] != '##' and maze[j][i] != '##' and maze[j][i] != 0 and maze[j][i + 1] == 0:
                maze[j][i + 1] += maze[j][i] + 1
            if maze[j + 1][i] != '##' and maze[j][i] != '##' and maze[j][i] != 0 and maze[j + 1][i] == 0:
                maze[j + 1][i] += maze[j][i] + 1
            if maze[j][i - 1] != '##' and maze[j][i] != '##' and maze[j][i] != 0 and maze[j][i - 1] == 0:
                maze[j][i - 1] += maze[j][i] + 1
            if maze[j - 1][i] != '##' and maze[j][i] != '##' and maze[j][i] != 0 and maze[j - 1][i] == 0:
                maze[j - 1][i] += maze[j][i] + 1

maze[y][x] = min(int(maze[y - 1][x]), int(maze[y][x - 1])) + 1

for j in range(y + 1):
    for i in range(x + 1):
        if str(maze[j][i]) in '##':
            maze[j][i] = '\033[91m' + maze[j][i]
        else:
            if int(maze[j][i]) // 10 < 1:
                maze[j][i] = '\033[94m' + str(maze[j][i]) + ' '
            else:
                maze[j][i] = '\033[94m' + str(maze[j][i])

else:
    for j in range(y + 1):
        print(*maze[j])
